<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sixteen"
    android:orientation="vertical"
    tools:context=".TeacherDetail">

        <SearchView
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here..."
            android:iconifiedByDefault="false"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/custom_searchbar"
            android:layout_marginBottom="15dp">
        </SearchView>

     <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="25dp"
       android:orientation="vertical">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="25dp">
       </androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>


</LinearLayout>