<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tweleve"
    tools:context=".TeacherIntentDetail">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/teacher_detail_gets"
                android:layout_marginTop="5dp">
            </ImageView>
        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#8D4EFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherNameTv"
                android:layout_weight="1"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFE923">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherEmailTv"
                android:layout_weight="1"
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FF397C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherDepartmentTv"
                android:layout_weight="1"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="DEPARTMENT"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="4dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FF5722">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherExperienceTv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#9BF82F">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFICATION :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherQualificationTv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFICATION"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#00BCD4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHONE :"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherPhoneTv"
                android:layout_weight="1"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:text="PHONE"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="6dp">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>