<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:orientation="vertical"
    android:background="@drawable/seventeen"
    tools:context=".SendNotification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/notification">
        </ImageView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/student_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please enter a  student name"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:padding="9dp"
                android:background="@drawable/custom_edit_text">
            </EditText>
            <EditText
                android:id="@+id/course_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please enter a course"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="9dp"
                android:background="@drawable/custom_edit_text">
            </EditText>
            <EditText
                android:id="@+id/phone_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please enter a phone number"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:padding="9dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
            </EditText>
            <EditText
                android:id="@+id/year_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="please enter a year/semester"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:padding="9dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom_edit_text"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
            </EditText>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:backgroundTint="@color/black"
                android:layout_margin="15dp"
                android:textStyle="bold"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>