<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tweleve"
    tools:context=".AdminCollegeDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/colleges">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/CollegeName_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter a college name"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/EstablishedYear_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter a established year"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegeRaking_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter college ranking"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegeStudentPass_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter pass out student"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegePlacement_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter placement number"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegeLocation_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter college location"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegeNumber_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter college number"
                    android:drawableLeft="@drawable/baseline_business_24"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <Button
                    android:id="@+id/enter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>