<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/f"
    tools:context=".CourseIntent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#00E2FF">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/course_book"
            android:layout_margin="8dp">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FF0057"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="COURSE NAME :"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black">
            </TextView>
                <TextView
                    android:id="@+id/CourseName_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#9054FA"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:text="COURSE DURATION :"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/CourseDuration_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FFEB3B"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="COURSE FESS :"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/CourseFess_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FESS"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FF6535"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="COURSE ELIGIBILITY :"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/CourseEligibility_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="eligibility"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#45F84D"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:text="CLASS 12 PERCENTAGE :"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/CoursePercentage_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERCENTAGE"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>