<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fourteen"
    tools:context=".SemesterIntent">





    <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/book"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
            </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:elevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fourteen"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CourseNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COURSE NAME :"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectOneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJECT ONE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherOneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher one"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectTwoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJECT TWO"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherTwoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher two"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectThreeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJECT Three"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherThreeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher three"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectFourTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJECT Four"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherFourTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher four"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectFiveTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBJECT FIVE"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherFiveTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher five"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="------------------------------"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

            <TextView
                android:id="@+id/SubjectOtherTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANY SUBJECT"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>
            <TextView
                android:id="@+id/TeacherOtherTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="teacher name"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp">
            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>