<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/twenty_two"
    android:orientation="vertical"
    tools:context=".LoginPages">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayouts">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="950dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter email id"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginBottom="2dp"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/baseline_email_24"
                        android:background="@drawable/custom_edit_text"
                        android:padding="9dp">
                    </EditText>
                    <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter password"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:inputType="textPassword"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/baseline_apps_24"
                        android:background="@drawable/custom_edit_text"
                        android:padding="9dp">
                    </EditText>
                    <Button
                        android:id="@+id/enter_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="LOGIN"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp">
                    </Button>
                    <Button
                        android:id="@+id/create_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="CreateAccount"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp">
                    </Button>
                    <TextView
                        android:id="@+id/ForGetPassword_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="ForGetPassword"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</FrameLayout>