<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/twenty_four"
    tools:context=".AdSemesterDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/semester">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/CourseName_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a course name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectOne_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a subject one"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherOne_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectTwo_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a subject two"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherTwo_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectThree_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a subject three"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherThree_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectFour_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a subject four"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherFour_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectFive_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a subject five"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherFive_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/SubjectSix_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a any task"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <EditText
                        android:id="@+id/TeacherSix_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="please enter a teacher name"
                        android:drawableLeft="@drawable/baseline_business_24"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColorHint="@color/black"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/custom_edit_text"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="2dp">
                    </EditText>
                    <Button
                        android:id="@+id/enter_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENTER"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>