<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/twenty_four"
    tools:context=".DeleteItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="950dp"
            android:layout_row="4"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/DelTeacherDetail"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#FF9800"
                android:layout_marginLeft="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/login_color_drawel"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/teacher_detail_gets"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE TEACHER DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelSetCollegeDetail"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="#6510FD">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/splash_screen_color"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/university_detail_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE COLLEGE DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelSetCourseDetail"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#00E2FF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_delete_one"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/course_details_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE COURSE DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelStudentDetail"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#FF0057">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_delete_two"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/student_detailss"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE ADMISSION CHECK DETAIL"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelSemesterDetail"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#FFEB3B">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_delete_three">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="105dp"
                        android:src="@drawable/semester_detail_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE SEMESTER DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelCollegeReview"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#DA00FF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_delete_four"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/college_review_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE COLLEGE REVIEW"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelCollegeAddStudentAttendance"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#00FFE7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_delete_five"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/add_student"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE STUDENT ATTENDANCE"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DelSendNotificationImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#FF3D00">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/custom_delete_six"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/message2"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE NOTIFICATION"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>