<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ones"
    tools:context=".OnlineAdmissionIntent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="9dp"
        app:cardBackgroundColor="#009688">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/audience"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#FD1D69">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="NAME :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentName_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="NAME"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#8645F8">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="EMAIL :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentEmail_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="EMAIL"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#00FF0A">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="GENDER :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentGender_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="GENDER"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFEB3B">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="FATHER :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentFather_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="FATHER"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FF3B2C">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="COURSE :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentCourse_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="COURSE"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#00E2FF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="170dp"
                            android:layout_height="25dp"
                            android:text="LOCATION :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentLocation_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="Location"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:elevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#DA00FF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:text="PHONE :"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="7dp">
                        </TextView>
                        <TextView
                            android:id="@+id/StudentPhone_tv"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="PHONE"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>