<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sixteen"
    tools:context=".CollegeReview">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/collegel">
    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/StudentName_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter a student name"
                    android:drawableLeft="@drawable/baseline_menu_book_25"
                    android:padding="9dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CourseName_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter course name"
                    android:drawableLeft="@drawable/baseline_menu_book_25"
                    android:padding="9dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/Semester_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter a semester"
                    android:drawableLeft="@drawable/baseline_menu_book_25"
                    android:padding="9dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <EditText
                    android:id="@+id/CollegeReview_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter a college review"
                    android:drawableLeft="@drawable/baseline_menu_book_25"
                    android:padding="9dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/custom_edit_text"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="2dp">
                </EditText>
                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/black">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>