<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/CardViews"
    android:elevation="20dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#FF9800"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/colleges"
            android:layout_marginRight="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp">
        </ImageView>
        <TextView
            android:id="@+id/StudentName_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="StudentName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/CourseName_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CourseName"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/StudentSemester_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="StudentSemester"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/StudentReview_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="StudentReview"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>