<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardMaxElevation="20dp"
    android:layout_margin="10dp"
    android:id="@+id/CardViews"
    app:cardBackgroundColor="#B185FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/five1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="290dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">
        </ImageView>
        <TextView
            android:id="@+id/Name_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="NAME"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Email_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="EMAIL"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Gender_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="GENDER"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Father_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="FATHER"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Course_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="COURSE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Location_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="LOCATION"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/Phone_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="PHONE"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>