<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="6dp"
    app:cardBackgroundColor="#89FF00"
    android:id="@+id/CardViews"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/colleges"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp">
                </ImageView>
                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="2dp">
                </ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/CollegeName_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegeEstablished_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Established"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegeRanking_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Ranking"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegePlacement_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Placement"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegeStudentPass_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Student Pass Out"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegeLocation_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Location"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
            <TextView
                android:id="@+id/CollegeNumber_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="College Number"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>