<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/thirty_two"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="950dp"
            android:layout_row="3"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/HmTeacherDetailImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#4FC8FF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/teacher_detail_gets"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="TEACHER DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/HmCollegeDetailImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="60dp"
                app:cardBackgroundColor="#E91E63">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/university_detail_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="COLLEGE DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/HmCourseDetailImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#FFEB3B">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/course_details_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="COURSE DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/HmOnlineAdmissionImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#FF5722">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/colleges"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="ONLINE ADMISSION"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/HmSemesterDetailImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="6dp"
                app:cardBackgroundColor="#008EFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/semester_detail_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="SEMESTER DETAILS"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="25dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
             android:id="@+id/HmCollegeReviewImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#A2FF36">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/college_review_get"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="ENTER COLLEGE REVIEW"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/CheckAttendanceImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#00FFE7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/record"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="CHECK ATTENDANCE"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/HmCallImg"
                android:layout_width="180dp"
                android:layout_height="190dp"
                android:elevation="20dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="#7638E4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="110dp"
                        android:src="@drawable/twocommunication"
                        android:layout_marginTop="5dp"
                        android:layout_margin="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="STUDENT ENTER PHONE NUMBER"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </LinearLayout>

    </ScrollView>
