<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/twenty_five"
    android:orientation="vertical"
    tools:context=".AdminPasswordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="950dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter email id"
            android:textSize="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:background="@drawable/custom_edit_text"
            android:padding="9dp">
        </EditText>
        <EditText
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="please enter password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/baseline_apps_24"
            android:background="@drawable/custom_edit_text"
            android:padding="9dp">
        </EditText>
        <Button
            android:id="@+id/enter_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="ENTER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
        </Button>
    </LinearLayout>

</LinearLayout>