<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/thirty"
    tools:context=".CreateAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="vertical"
                android:layout_marginTop="150dp">
                <EditText
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please enter a user name"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:background="@drawable/custom_edit_text"
                    android:padding="11dp">
                </EditText>
                <EditText
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please enter a email id"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:background="@drawable/custom_edit_text"
                    android:padding="11dp">
                </EditText>
                <EditText
                    android:id="@+id/password_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please enter a password"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/baseline_apps_24"
                    android:background="@drawable/custom_edit_text"
                    android:padding="11dp">
                </EditText>
               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="4dp"
                   android:background="@drawable/gender_custom"
                   android:orientation="horizontal">
                   <RadioButton
                       android:id="@+id/male_rb"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Male"
                       android:layout_marginRight="10dp"
                       android:textSize="15dp"
                       android:textStyle="bold"
                       android:textColor="@color/black">
                   </RadioButton>
                   <RadioButton
                       android:id="@+id/female_rb"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Female"
                       android:layout_marginLeft="10dp"
                       android:textSize="15dp"
                       android:textStyle="bold"
                       android:textColor="@color/black">
                   </RadioButton>
               </RadioGroup>
                <EditText
                    android:id="@+id/location_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please enter a address"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/baseline_location_on_24"
                    android:background="@drawable/custom_edit_text"
                    android:padding="11dp">
                </EditText>
                <EditText
                    android:id="@+id/phone_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="please enter phone number"
                    android:textSize="15dp"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/baseline_phone_24"
                    android:background="@drawable/custom_edit_text"
                    android:padding="11dp">
                </EditText>
                <Button
                    android:id="@+id/enter_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENTER"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>