<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    app:cardElevation="20dp"
    app:cardMaxElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#B185FF"
    android:id="@+id/cardView"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="290dp"
            android:src="@drawable/teacher_detail_gets">
        </ImageView>
        <TextView
            android:id="@+id/TeacherName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherName"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherDepartment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherDepartment"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherEmail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherEmail"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherExperience_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherExperience"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherPhone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TeacherPhone"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:id="@+id/TeacherQualification_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TeacherQualification"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>